<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 My BestFriend</title>
    <style>
        .heading {
            text-align: center;
        }

        tr {
            text-align: center;
        }
        h4{
            margin-bottom: 5%;
        }


        h1 {
            margin-top: 5%;
        }

        .tombol {
            text-align: center;
            margin: 50px;
        }

        body {
            background-color: gainsboro;
        }
    </style>
</head>

<body>
    <h2 class="heading">Nawrah wahyuni</h2>
    <h4 class="heading">NIM : 32211476</h4>
    <h1 class="heading">The Top 10 Of My BestFriend</h2>
    <table border="1" width="100%">
        <tr>
            <th>No</th>
            <th>NIM</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Aksi</th>
            <th>Aksi</th>
        </tr>

        <tr>
            <td>1</td>
            <td>32211506</td>
            <td>Wiwin Aprilyani</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

        <tr>
            <td>2</td>
            <td>32211499</td>
            <td>Mia Samrotul Karomah</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

        <tr>
            <td>3</td>
            <td>32211487</td>
            <td>Tri Intan Maharani</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

        <tr>
            <td>4</td>
            <td>32211503</td>
            <td>Nur Asih</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

        <tr>
            <td>5</td>
            <td>32211484</td>
            <td>Sophiyanti Dewi</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

        <tr>
            <td>6</td>
            <td>32211513</td>
            <td>Tanti</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

        <tr>
            <td>7</td>
            <td>32211507</td>
            <td>Soleha</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

        <tr>
            <td>8</td>
            <td>32211493</td>
            <td>Ninda Siti Paridah</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

        <tr>
            <td>9</td>
            <td>32211488</td>
            <td>Umi Lathifah</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

        <tr>
            <td>10</td>
            <td>32211455</td>
            <td>Agnes Faujia</td>
            <td>Cirebon</td>
            <td><button>ubah</button></td>
            <td><button>hapus</button></td>
        </tr>

    </table>

    <div class="tombol">
        <button>
            <a onclick="alert('kamu mau kembali?')" href="https://nanawrah.github.io/nanawrah.github.io-nawrah-wahyuni/">
                Back to home</a>
        </button>
    </div>
</body>

</html>